import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

fig_1=plt.figure(figsize=(5,4),dpi=100)

axes_1=fig_1.add_axes([0.1,0.1,0.9,0.9])
x_1=np.linspace(0,5,10000)
y_1=x_1**2
axes_1.set_xlabel('DAYS')
axes_1.set_ylabel('DAYS SQUARED')
axes_1.set_title('DAYS SQUARED CHART')
axes_1.plot(x_1,y_1,label='x/x^2')
axes_1.plot(y_1,x_1,label='x^2/x')
axes_1.legend(loc=0)


axes_1=fig_1.add_axes([0.45,0.45,0.5,0.3])
x_1=np.linspace(0,5,10000)
y_1=x_1**2
axes_1.set_xlabel('DAYS')
axes_1.set_ylabel('DAYS SQUARED')
axes_1.set_title('DAYS SQUARED CHART')
axes_1.plot(x_1,y_1,label='x/x^2')
axes_1.plot(y_1,x_1,label='x^2/x')
axes_1.legend(loc=0)

plt.show()
